[System]
Name='ModelFoFL'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='Dirtiness'
Range=[0 100]
NumMFs=3
MF1='Low':'gaussmf',[21.22 -1.776e-15]
MF2='Medium':'gaussmf',[21.23 50]
MF3='High':'gaussmf',[21.23 100]

[Input2]
Name='TypeOfDirt'
Range=[0 90]
NumMFs=3
MF1='Sweaty':'gaussmf',[15.29 -1.11e-15]
MF2='Muddy':'gaussmf',[15.29 45]
MF3='Greasy':'gaussmf',[15.29 90]

[Input3]
Name='Load'
Range=[0 7]
NumMFs=3
MF1='AlmostEmpty':'trimf',[-2.8 0 2.8]
MF2='HalfFull':'trimf',[0.7 3.5 6.3]
MF3='Full':'trimf',[4.2 7 9.8]

[Output1]
Name='AmountOfDetergent'
Range=[10 130]
NumMFs=3
MF1='Less':'gaussmf',[20.38 10]
MF2='Medium':'gaussmf',[20.38 70]
MF3='More':'gaussmf',[20.38 130]

[Output2]
Name='CycleTime'
Range=[30 180]
NumMFs=3
MF1='Short':'gaussmf',[25.48 30]
MF2='Medium':'gaussmf',[25.48 105]
MF3='Long':'gaussmf',[25.48 180]

[Rules]
1 1 1, 1 1 (1) : 1
1 2 1, 1 1 (1) : 1
1 3 1, 1 2 (1) : 1
2 1 1, 1 1 (1) : 1
2 2 1, 1 2 (1) : 1
2 3 1, 2 3 (1) : 1
3 1 1, 1 2 (1) : 1
3 2 1, 1 2 (1) : 1
3 3 1, 2 3 (1) : 1
1 1 2, 1 1 (1) : 1
1 2 2, 1 1 (1) : 1
1 3 2, 2 2 (1) : 1
2 1 2, 1 1 (1) : 1
2 2 2, 2 2 (1) : 1
2 3 2, 3 3 (1) : 1
3 1 2, 2 2 (1) : 1
3 2 2, 2 2 (1) : 1
3 3 2, 3 3 (1) : 1
1 1 3, 2 2 (1) : 1
1 2 3, 2 2 (1) : 1
1 3 3, 3 3 (1) : 1
2 1 3, 3 3 (1) : 1
2 2 3, 3 3 (1) : 1
2 3 3, 3 3 (1) : 1
3 1 3, 3 3 (1) : 1
3 2 3, 3 3 (1) : 1
3 3 3, 3 3 (1) : 1
